.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  font-size: 16px;

  &__links {
    display: grid;
    align-content: flex-start;
    grid-gap: 10px;
  }

  &__link {
    display: flex;
    align-items: center;
  }

  svg {
    fill: #333;
    margin-right: 10px;
  }

  a {
    color: #baa245;

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    margin-bottom: 10px;
  }
}