server
{
  server_name crynet.tech;
  listen 80;

  #charset koi8-r;

  #STORE the nginx access logs for this app here
  access_log /var/log/nginx/crynet.tech.access.log;
  #Store the error logs for this app here
  error_log /var/log/nginx/crynet.tech.error.log;

  location /
  {
    root /var/www/html/crynet.tech/client/dist;
    index index.html index.htm;
  }

  location ^~ /static/image
  {
    alias /var/www/html/crynet.tech/static/image;
  }

  #REST API BACKEND CONFIG
  location /api
  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:5000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}