.articles {
  &__lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__search {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

    .btn {
      margin-left: 20px;
    }
  }

  &__header {
    margin-bottom: 40px;
  }

  &__search-inner {
    position: relative;
  }

  &__search-clear {
    position: absolute;
    width: 30px;
    right: 0;
    height: 100%;

    path {
      transition: .3s ease;
    }

    &:hover {
      path {
        fill: #fcdb5a;
      }
    }
  }

  .input {
    width: 300px;
  }
}